Grading at 02/23/2020:21:39:57.491156
For commit ID 86957cce7830800cf3b4451c0e7153d0a6751a79
Grading at Sun Feb 23 16:39:53 EST 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
