Current directory is ~/intro_prog/059_ret_portfolio/
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ret_portfolio...done.
(gdb) start
Temporary breakpoint 1 at 0x2064: file retirement.c, line 347.
Starting program: /home/sm745/intro_prog/059_ret_portfolio/ret_portfolio sp_data.csv bond_data.csv 1971.12 2017.12

Temporary breakpoint 1, main (argc=5, argv=0x7fffffffe498) at retirement.c:347
347	  if (argc != 5) {
(gdb) n
351	  FILE * f_sp = fopen(argv[1], "r");
(gdb) n
352	  if (f_sp == NULL) {
(gdb) n
358	  FILE * f_b = fopen(argv[2], "r");
(gdb) n
359	  if (f_b == NULL) {
(gdb) n
367	  FILE * output = fopen("portfolio.csv", "w");
(gdb) n
368	  if (output == NULL) {
(gdb) n
377	  double start = atof(argv[3]);
(gdb) n
378	  double end = atof(argv[4]);
(gdb) n
379	  if (end <= start) {
(gdb) n
387	  sp_ror_arr_t * sp_ror_arr = readFile_sp(f_sp, start, end, rorFromLine_sp);
(gdb) n
388	  b_ror_arr_t * b_ror_arr = readFile_bond(f_b, start, end, rorFromLine_bond);
(gdb) n
389	  if (sp_ror_arr == NULL || b_ror_arr == NULL) {
(gdb) n
395	  summary_arr_t * summary_arr = ror_calculater(sp_ror_arr, b_ror_arr);
(gdb) n
396	  ret_portfolio_t * sp_port = sp_invest_calculator(summary_arr);
(gdb) s
sp_invest_calculator (summary_arr=0x555555760050) at retirement.c:271
271	ret_portfolio_t * sp_invest_calculator(summary_arr_t * summary_arr) {
(gdb) break 231
Breakpoint 2 at 0x5555555556f3: file retirement.c, line 231.
(gdb) c
Continuing.
[Inferior 1 (process 4659) exited normally]
(gdb) c
The program is not being run.
(gdb) 
The program is not being run.
(gdb) 
The program is not being run.
(gdb) 