Grading at 02/09/2020:20:57:45.148405
For commit ID 1d28743f1a3444c29c67c7238ed456d2b8a21ad8
Grading at Sun Feb  9 15:57:44 EST 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
