Grading at 02/24/2020:23:04:40.550815
For commit ID 00d608fb921806d5233bbd6e20bc6c332a50dc00
Grading at Mon Feb 24 18:04:36 EST 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
