Grading at 02/09/2020:22:10:09.872959
For commit ID b8598c5012bd62e1f75b9e39907c6bd14daecee5
Grading at Sun Feb  9 17:10:09 EST 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
